PROCEDURE dot_product(v1,v2: ARRAY_OF INTEGER, dot:INTEGER)
VAR
    i:INTEGER
BEGIN
    dot:=0;
    IF (v1.length <> v2.length) THEN
        write("les deux vecteurs n'ont pas la méme langeur")
        dot:= null 
    END_IF
    FOR i FROM 1 TO v1.length STEP step  DO
        dot:= dot+v1[i] * v2[i]
    END_FOR
END

FUNCTION dot_product(v1,v2) : INTEGER
VAR
    i, dot:INTEGER
BEGIN
    dot:=0;
    IF (v1.length <> v2.length) THEN
        write("les deux vecteurs n'ont pas la méme langeur")
        dot:= null 
    END_IF
    FOR i FROM 1 TO v1.length STEP step  DO
        dot:= dot+v1[i] * v2[i]
    END_FOR
    RETURN dot ;
END

ALGORITHM dot_product
VAR
    v1,v2: ARRAY_OF INTEGER
    i,dot: INTEGER
BEGIN
    read(v1)
    read(v2)
    dot_product(v1,v2,dot)
    IF (dot=0) THEN
        write("les vecteurs sont orthogonaux")
        ELSE 
        write("les vecteurs sont non-orthogonaux")
    END_IF
END

ALGORITHM dot_product
VAR
    v1,v2: ARRAY_OF INTEGER
    i,dot: INTEGER
BEGIN
    read(v1)
    read(v2)
    dot:= dot_product(v1,v2)
    IF (dot=0) THEN
        write("les vecteurs sont orthogonaux")
        ELSE 
        write("les vecteurs sont non-orthogonaux")
    END_IF
END